---
layout: default
ref: index
---
<div class="home">
  <div class="home__logo">
    Ladieresis 
  </div>
  <div class="home__email">info@ladieresis.net</div>
  <video data-autoplay="" autoplay="" muted="" loop="" id="video" class="home__video home__video--desktop">
    <source type="video/mp4" src="/public/reel_horizontal.mp4">
    Your browser does not support the video tag.
  </video>
  <video data-autoplay="" autoplay="" muted="" loop="" id="video" class="home__video home__video--mobile">
    <source type="video/mp4" src="/public/reel_vertical.mp4">
    Your browser does not support the video tag.
  </video>
</div>
